MainWindow.xaml

<Window x:Class="EjerciciosTarea2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="772*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ejercicio1Button" Content="Ejercicio 1" Grid.Column="1" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="Ejercicio1Button_Click"/>
        <Label Content="Capitulo 4&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="46" Width="124" FontSize="25"/>
        <Label Content="Capitulo 5&#xD;&#xA;&#xA;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="124" FontSize="25"/>
        <Button x:Name="Ejercicio2Button" Content="Ejercicio 2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="Ejercicio2Button_Click"/>
        <Button x:Name="Ejercicio5Button" Content="Ejercicio  5" Grid.Column="1" HorizontalAlignment="Left" Margin="499,96,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="Ejercicio5Button_Click"/>
        <Button x:Name="Ejercicio4Button" Content="Ejercicio 4" Grid.Column="1" HorizontalAlignment="Left" Margin="250,259,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="Ejercicio4Button_Click"/>
        <Button x:Name="Ejercicio5Button2" Content="Ejercicio 5" Grid.Column="1" HorizontalAlignment="Left" Margin="420,259,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="Ejercicio5Button2_Click"/>

    </Grid>
</Window>
