Tarea2/Capitulo5/Ejercicio4.xaml

<Window x:Class="EjerciciosTarea2.Ejercicio4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea2"
        mc:Ignorable="d"
        Title="Ejercicio4" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label1" Content="Digite un Numero:" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextBoxNumero" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,27,0,0" Text="Programa para calcular el factorial de un numero." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontStyle="Italic"/>
        <Label x:Name="Label2" Content="Resultado" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxResultado" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
