Tarea2/Capitulo4/Ejercicio5cap4.xaml

<Window x:Class="EjerciciosTarea2.Ejercicio5cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea2"
        mc:Ignorable="d"
        Title="Ejercicio5cap4" Height="450" Width="800">
    <Grid>
        <Label Content="Programa para Calcular el Promedio de Muchas Edades" HorizontalAlignment="Center" Height="42" Margin="0,19,0,0" VerticalAlignment="Top" Width="534" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="CandEdadesLabel" Content="Cantidad de edades:" HorizontalAlignment="Left" Margin="141,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="EdadLabel" Content="Edad:" HorizontalAlignment="Left" Margin="411,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="LabelEdadMayor" Content="Edad Mayor:" HorizontalAlignment="Left" Margin="141,152,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="LabelEdadMenor" Content="Edad Menor:" HorizontalAlignment="Left" Margin="141,182,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="LabelPromedio" Content="Promedio:" HorizontalAlignment="Left" Margin="156,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Margin="287,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Margin="462,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="15"/>
        <TextBox x:Name="EdadMayorTextBox" HorizontalAlignment="Left" Margin="239,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="EdadMenorTextBox" HorizontalAlignment="Left" Margin="239,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="PromedioTextBox" HorizontalAlignment="Left" Margin="239,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="AgregarButton" Content="Agregar" HorizontalAlignment="Left" Margin="563,89,0,0" VerticalAlignment="Top" Height="22" Width="70" Click="AgregarButton_Click"/>
        <Button x:Name="BorrarButton" Content="Borrar Todo" HorizontalAlignment="Left" Margin="563,190,0,0" VerticalAlignment="Top" Height="22" Width="70" Click="BorrarButton_Click"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="563,156,0,0" VerticalAlignment="Top" Height="22" Width="70" RenderTransformOrigin="0.5,0.547" Click="CalcularButton_Click"/>
        <Label Content="Cantidad de edades restantes:" HorizontalAlignment="Left" Margin="141,117,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic" FontWeight="Normal" Background="White" Width="179"/>
        <TextBox x:Name="EdadResTextBox" HorizontalAlignment="Left" Margin="319,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="15"/>

    </Grid>
</Window>
