Tarea2/Capitulo4/Ejercicio2.xaml

<Window x:Class="EjerciciosTarea2.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea2"
        mc:Ignorable="d"
        Title="Ejercicio2" Height="450" Width="800">
    <Grid>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="185,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Elevado a:" HorizontalAlignment="Left" Margin="392,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextBoxPotencia" HorizontalAlignment="Left" Margin="488,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBoxNumero" HorizontalAlignment="Left" Margin="272,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="CalcularBotton" Content="Calcular" HorizontalAlignment="Left" Margin="613,71,0,0" VerticalAlignment="Top" Click="CalcularBotton_Click" FontSize="20"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Margin="381,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Resultado:&#xD;&#xA;" HorizontalAlignment="Left" Margin="282,154,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="102"/>

    </Grid>
</Window>
